HOST=0.0.0.0
PORT=1337
APP_KEYS=P/9jbkrwZVsyY3/3g6k3pQ==,/zfl6KvvbPaEmBTXjPXVrg==,sgqXULsHjznZN79galVErw==,70M5jfAjYsWXVkL8Zgt/hA==
API_TOKEN_SALT=a+77PZt5tqOOG6Lw905dNA==
ADMIN_JWT_SECRET=BA7Yty+LybRbU3+XHodVkQ==
TRANSFER_TOKEN_SALT=PECGEq41q3Ou16gZ8nHbZw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=178.128.59.133
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password_here
JWT_SECRET=kwJtynslVZ9460Mn0ozKTg==
DATABASE_NAME=bb_time